apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: vms-namespace
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM=     # username (base64 encoded)
  POSTGRES_PASSWORD: aGlldWxpbmh0cmFuZw==   # password (base64 encoded)
  POSTGRES_DB: dm1z       # database name (base64 encoded)
