apiVersion: v1
kind: Secret
metadata:
  name: vms-secret
  namespace: vms-namespace
type: Opaque
data:
  APP_SQL_USER: "dm1zX3Bvc3RncmVz"
  APP_SQL_PASSWORD: "aGlldWxpbmh0cmFuZw=="
  APP_MINIO_SECRET_ACCESS_KEY: "aGlldWxpbmh0cmFuZw=="
  APP_MINIO_ENDPOINT: "bWluaW8="  # Tên service của MinIO
  APP_MINIO_ACCESSKEY_ID: "YWRtaW4="
