apiVersion: v1
kind: Secret
metadata:
  name: minio-secret
  namespace: vms-namespace
type: Opaque
data:
  MINIO_ACCESS_KEY: YWRtaW4=        # "admin" (base64)
  MINIO_SECRET_KEY: aGlldWxpbmh0cmFuZw==   # "hieulinhtrang" (base64)


